# Dagger.AndroidInjector

app/: build.gradle
app/src/androidTest/java/example/injector/com/androidinjectorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/injector/com/androidinjectorexample/: Constants.java  MainActivity.java  MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/example/injector/com/androidinjectorexample/dagger/: ActivityScope.java
app/src/main/java/example/injector/com/androidinjectorexample/dagger/builder/: ActivityBuilderModule.java
app/src/main/java/example/injector/com/androidinjectorexample/dagger/components/: ApplicationComponent.java
app/src/main/java/example/injector/com/androidinjectorexample/dagger/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/example/injector/com/androidinjectorexample/data/api/: GithubService.java
app/src/main/java/example/injector/com/androidinjectorexample/data/entities/: Repo.java  User.java
app/src/main/java/example/injector/com/androidinjectorexample/features/main/: MainActivity.java  MainViewModel.java
app/src/main/java/example/injector/com/androidinjectorexample/features/main/dagger/components/: MainActivityComponent.java  MainActivitySubComponent.java
app/src/main/java/example/injector/com/androidinjectorexample/features/main/dagger/modules/: MainActivityModule.java  MainActivityServiceModule.java  MainViewModelModule.java
app/src/main/java/example/injector/com/androidinjectorexample/utils/: BaseUrlInterceptor.java
app/src/main/java/example/injector/com/androidinjectorexample/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/injector/com/androidinjectorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
