apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "example.injector.com.androidinjectorexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.5.1"
    retrofitVersion = "2.1.0"
    rxJavaVersion = '1.2.4'
    rxAndroidVersion = '1.2.1'
    rxBindingsVersion = '1.0.1'
    picassoVersion = '2.5.2'
    stethoVersion = '1.5.0'
    mockitoVersion = '1.10.19'
    mockWebServerVersion = '3.6.0'
    archComponentsVersion = '1.0.0-alpha9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$project.mockWebServerVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$project.mockWebServerVersion"

    // Dagger
    // Dagger Core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // Architecture Components
    implementation "android.arch.lifecycle:runtime:$project.archComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$project.archComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.archComponentsVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.archComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.archComponentsVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:3.7.0"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"

    // Rx
    implementation "io.reactivex:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex:rxjava:$project.rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$project.retrofitVersion"
    implementation "com.jakewharton.rxbinding:rxbinding:$project.rxBindingsVersion"

    // Utilities
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"
}